html {
  font-family: var(--font-family);
  font-size: var(--font-size);
}

body {
  background-color: #000;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr min(1200px, 90%) 1fr;
}

.container > * {
  grid-column: 2;
}

.section {
  padding: 6rem 0;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  font-weight: 900;
  font-size: var(--xxl);
}

/* links */
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.links ul {
  margin-top: 1rem;
}

/* oneline */
.oneline {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: gray;
}

/* article-header */
.article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.article-header img {
  width: 30px;
  height: 30px;
}

.article-header p {
  font-size: var(--font-size);
  font-weight: 300;
}

.article-header h3 {
  font-size: var(--md);
  letter-spacing: 2px;
  font-weight: 900;
}

/* =======================header======================= */
header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1rem 0;
  position: fixed;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  gap: 2.5rem;
}

/* =======================main======================= */
/* home */
#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 3rem;
  gap: 1rem;
}

#home .frontpage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

#home p {
  font-size: large;
}

/* about */
#about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 70vh) 1fr;
}

.about-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px;
  gap: 1rem;
}

.about-gallery .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* album */
#album {
  display: grid;
  grid-template-columns: 1fr;
}

.album-col {
  display: grid;
  grid-template-columns: 1fr min(800px, 90%) 1fr;
  place-content: center;
}

.album-col > * {
  grid-column: 2;
}

.album-col-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  padding: 4rem 0;
}

.album-gallery img {
  width: 100%;
  object-fit: cover;
}

.album-description {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.album-top {
  border: 1px solid gray;
  border-bottom: none;
}

.album-top > * {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid gray;
}

.album-top img {
  width: 30px;
  height: 30px;
}

.album-top .top-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.album-top .top-name h3 {
  font-size: var(--sm);
  font-weight: 600;
  letter-spacing: 1px;
}

.album-top .top-name p {
  font-weight: 200;
}

/* =======================footer======================= */
#footer {
  display: grid;
  place-content: center;
}

#footer h4 {
  font-size: var(--sm);
  font-weight: 300;
  letter-spacing: 1px;
}