:root {
  --color-black: #212A3E;
  --color-black2: #394867;
  --color-white: #F1F6F9;
  --color-gray: #9BA4B5;
  --color-primary: #f2ef49;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

.btn {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: var(--color-primary);
  color: var(--color-black);
  border: transparent;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.btn:hover {
  transition: 1s;
  font-weight: 900;
  background-color: var(--color-white);
  color: var(--color-black);
}

/* body */
body {
  height: 100vh;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./img/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  z-index: 10;
  opacity: .15;
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--color-black);
}

/* header */
header,
ul {
  display: flex;
  align-items: center;
}

header {
  background-color: var(--color-white);
  color: var(--color-black);
  height: 10vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
  bottom: 0;
  justify-content: space-between;
  padding: 1rem;
}

header h3 {
  font-size: 1.5rem;
}

ul,
li {
  list-style: none;
}

ul {
  gap: 1rem;
}

a {
  cursor: pointer;
}

li:hover {
  border-top: 5px solid var(--color-black);
}

header img {
  width: 50px;
}

.abraham img {
  border-radius: 50%;
}

/* Main */
main {
  height: 100vh;
  position: relative;
  z-index: 50;
  display: grid;
  justify-items: center;
  align-items: start;
}

section {
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  gap: 2rem;
}

section h1 {
  text-transform: capitalize;
  text-align: center;
}

/* gallery */
.gallery {
  width: 100%;
  height: 60vh;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  overflow: scroll;
  border-radius: 1rem;
  box-shadow: 2px 2px 15px 1px var(--color-gray);
}

.card {
  width: 200px;
  height: 35vh;
  border-radius: 1rem;
  box-shadow: 2px 2px 15px 1px var(--color-gray);
}

.card img {
  width: inherit;
  height: inherit;
  border-radius: 1rem;
}

.card figure {
  width: inherit;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  font-size: 60%;
  position: relative;
  top: -45px;
  color: var(--color-black);
  background-color: var(--color-white);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem;
}

/* rrss */
.rrss {
  display: flex;
  gap: 1rem;
}

.rrss svg {
  width: 50px;
  cursor: pointer;
}

/* modal */
.modal {
  margin: auto;
  width: 900px;
  max-width: 90vw;
  height: 900px;
  max-height: 80vh;
  border-radius: 1rem;
  border: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 15px 1px var(--color-gray);
  padding: 1rem;
  gap: 1rem;
}

.modal p {
  overflow: scroll;
  height: 50vh;
  text-align: center;
  letter-spacing: 1.5px;
}

.modal::backdrop {
  background-color: #212A3E;
}

@media (max-width: 600px) {
  .logo,
  .abraham {
    display: none;
  }

  header ul {
    width: 100vw;
    justify-content: center;
  }
}