@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

:root {
  --color: gold;
  --font-family: 'Sofia Sans Semi Condensed', sans-serif;
  --font-size: 16px;
  --sm: 20px;
  --md: 30px;
  --xl: 40px;
  --xxl: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  font-size: var(--font-size);
}

body {
  background-color: #000;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr min(1200px, 90%) 1fr;
}

.container > * {
  grid-column: 2;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  font-weight: 900;
  font-size: var(--xxl);
}

/* =======================header======================= */
header {
  width: 100%;
  background-color: rgba(0, 0, 0, .9);
  padding: 1rem 0;
  position: fixed;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  gap: 2.5rem;
}

/* =======================main======================= */
#presentation {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 3rem;
  gap: 1rem;
}

#presentation .frontpage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

#presentation p {
  font-size: large;
}

main section:nth-child(2),
main section:nth-child(3) {
  background-color: darkkhaki;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60vh;
  align-items: center;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px;
  gap: 1rem;
}

.gallery .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section:nth-child(4),
.links {
  background-color: goldenrod;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#album {
  margin-top: 2px solid gray;
  margin-bottom: 2px solid gray;
  display: grid;
  grid-template-columns: 1fr;
}

#album article:nth-child(1) {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#album article:nth-child(2) {
  background-color: peru;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#album article:nth-child(3) {
  background-color: goldenrod;
  display: grid;
  place-content: center;
}
#album article:nth-child(3) table {
  background-color: green;
  width: 600px;
}

#album article:nth-child(3) td {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#album article:nth-child(3) td div:nth-child(1) {
  display: flex;
}